# SITP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a/fd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food.json
app/src/main/java/com/example/a/fd/: CompareSearch.java  FoodAnalyze.java  FoodScan.java  HomePage.java  ResultAdapter.java  ResultViewHoler.java  Test.java
app/src/main/java/com/example/a/fd/Util/: FileHelper.java  ImageUtil.java  JsonUtil.java  NumUtil.java
app/src/main/java/com/example/a/fd/compareSearch/: ComparePresenter.java  CompareView.java  NutrCompareAdapter.java  NutrCompareViewHolder.java
app/src/main/java/com/example/a/fd/foodCategory/: CategoryAdapter.java  FoodCategory.java
app/src/main/java/com/example/a/fd/model/: DietScore.java  Food.java  FoodRecognitionModel.java  FoodRecord.java  SearchKeyword.java
app/src/main/java/com/example/a/fd/network/: APIRepositoryImpl.java  ApiInterface.java  NetWorkUtil.java  ResultDTO.java  UploadImageMethod.java
app/src/main/java/com/example/a/fd/recordDiet/: DietAdapter.java  DietInfo.java  RecordDiet.java  RecordPresenter.java  ScrollingCalendarBehavior.java
app/src/main/java/com/example/a/fd/searchHistory/db/: BaseDaoMethod.java  DaoManager.java  DaoMaster.java  DaoSession.java  DaoUtils.java  DietScoreDao.java  FoodDao.java  FoodMethod.java  FoodRecordDao.java  MigrationHelper.java  MyOpenHelper.java  SearchKeywordDao.java
app/src/main/java/com/example/a/fd/searchView/: BehaviorForCoordinatorScroll.java  FoodDetailsView.java  FoodItemViewHolder.java  FoodSearchView.java  ResultAdapter.java  SearchHistoryAdapter.java  SearchHistoryFragment.java  SearchHistoryViewHolder.java  SearchPresenter.java  SearchResultFragment.java
app/src/main/res/drawable/: ic_add_a_photo_white_128dp.xml  ic_arrow_downward_red_24dp.xml  ic_arrow_upward_red_24dp.xml  ic_check_black_24dp.xml  ic_check_red_24dp.xml  ic_dot_green_24dp.xml  ic_dot_red_24dp.xml  ic_dot_yellow_24dp.xml
app/src/main/res/drawable-v24/: ic_arrow_drop_down.xml
app/src/main/res/layout/: activity_analysis.xml  activity_food_scan.xml  activity_main.xml  activity_test.xml  bottom_dialog.xml  compare_nutrition.xml  compare_search.xml  compare_search_activity.xml  food_category.xml  food_category_item.xml  food_details.xml  food_item.xml  food_scan.xml  home_page.xml  record_app_bar.xml  record_content.xml  record_food_item.xml  record_footer.xml  record_header.xml  result_item.xml  search_fragment.xml  search_hisotry_footer.xml  search_history_header.xml  search_history_item.xml  search_result.xml  search_view_activity.xml
app/src/main/res/menu/: menu_search_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a/fd/: ExampleUnitTest.java
