<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/left"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:text="asdf"/>
    <TextView
        android:id="@+id/middle"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17dp"
        android:text="asdf"
        />
    <TextView
        android:id="@+id/right"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="15dp"
        android:textSize="17dp"
        android:text="asdf"/>

</LinearLayout>
