<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDED">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar.MyStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@mipmap/back1"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@android:color/white">
        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="290dp"
            android:layout_height="35dp"
            android:iconifiedByDefault="false"
            android:queryHint="请输入食物名称"
            android:background="#EDEDED"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search2"
            />
            <ezy.ui.view.BadgeButton
                android:id="@+id/finish_button"
                android:layout_height="32dp"
                android:layout_width="64dp"
                android:text="OK"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_centerVertical="true"
                android:textColor="#E52846"
                app:btnBadgeText="8"
                app:btnBadgeVisible="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/search_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>